# trendyol-challange

./: README.md  pom.xml
src/main/java/api/services/: BookService.java
src/main/java/config/: Config.java  ConfigKeyword.java
src/main/java/ui/browser/: Browser.java  BrowserUtils.java
src/main/java/ui/browser/browsertypes/: Initialize.java
src/main/java/ui/browser/browsertypes/chrome/: Chrome.java  ChromeWithOutProxy.java  ChromeWithProxy.java
src/main/java/ui/browser/browsertypes/firefox/: Firefox.java
src/main/java/ui/pages/: BoutiqueDetailPage.java  HomePage.java  LoginPage.java  Page.java  ProductDetailPage.java
src/main/java/utils/: FileUtils.java
src/main/resources/properties/: config.properties
src/test/java/api/: BaseServiceTest.java  BookTest.java
src/test/java/ui/: BaseUITest.java  BoutiqueTest.java
